dset Data/gfsanl_3_%y4%m2%d2_%h200_000.grb2
index Data/gfsanl.idx
undef 9.999E+20
title GFS 110Km ANL
dtype grib2
options template yrev
ydef 181 linear -90.0 1.0
xdef 360 linear 0.0 1.0
tdef 12 linear 00:00Z01MAY2020 6hr
zdef 34 levels
100000 97500 95000 92500 90000 85000 80000 75000 70000 65000 60000 55000 50000 45000 40000 35000 30000 25000 20000 15000 10000 7000 5000 4000 3000 2000 1500 1000 700 500 300 200 100 40
options pascals
vars 149
no4LFTXsfc 0,1,0 0,7,193 ** surface Best (4 layer) Lifted Index [K]
no5WAVHprs 0,100 0,3,193 ** 500 mb 5-Wave Geopotential Height [gpm]
ABSVprs 29,100 0,2,10 ** 600 mb Absolute Vorticity [1/s]
CAPE180_0mb 0,108,18000,0 0,7,6 ** 180-0 mb above ground Convective Available Potential Energy [J/kg]
CAPE255_0mb 0,108,25500,0 0,7,6 ** 255-0 mb above ground Convective Available Potential Energy [J/kg]
CAPE 0,1,0 0,7,6 ** surface Convective Available Potential Energy [J/kg]
CFRZRsfc 0,1,0 0,1,193 ** surface Categorical Freezing Rain (yes=1; no=0) [non-dim]
CICEPsfc 0,1,0 0,1,194 ** surface Categorical Ice Pellets (yes=1; no=0) [non-dim]
CIN180_0mb 0,108,18000,0 0,7,7 ** 180-0 mb above ground Convective Inhibition [J/kg]
CIN255_0mb 0,108,25500,0 0,7,7 ** 255-0 mb above ground Convective Inhibition [J/kg]
CINsfc 0,1,0 0,7,7 ** surface Convective Inhibition [J/kg]
CLWMRhy1 0,105,1 0,1,22 ** 1 hybrid level Cloud Mixing Ratio [kg/kg]
CLWMRprs 22,100 0,1,22 ** 650 mb Cloud Mixing Ratio [kg/kg]
CPOFPsfc 0,1,0 0,1,39 ** surface Percent frozen precipitation [%]
CRAINsfc 0,1,0 0,1,192 ** surface Categorical Rain (yes=1; no=0) [non-dim]
CSNOWsfc 0,1,0 0,1,195 ** surface Categorical Snow (yes=1; no=0) [non-dim]
CWATclm 0,200,0 0,6,6 ** entire atmosphere (considered as a single layer) Cloud Water [kg/m^2]
DPT2m 0,103,2 0,0,6 ** 2 m above ground Dew Point Temperature [K]
DZDTprs 21,100 0,2,9 ** 400 mb Vertical Velocity (Geometric) [m/s]
FIREDLAsfc 0,1,0 2,4,2 ** surface Fire Outlook Dry Lightning Area [%]
FLDCPsfc 0,1,0 2,3,203 ** surface Field Capacity [fraction]
GRLEhy1 0,105,1 0,1,32 ** 1 hybrid level Grauple [kg/kg]
GRLEprs 22,100 0,1,32 ** 450 mb Grauple [kg/kg]
GUSTsfc 0,1,0 0,2,22 ** surface Wind Speed (Gust) [m/s]
HGT0C 0,4,0 0,3,5 ** 0C isotherm Geopotential Height [gpm]
HGT2pv 0,109,2e-06 0,3,5 ** PV=2e-06 (Km^2/kg/s) surface Geopotential Height [gpm]
HGTmwl 0,6,0 0,3,5 ** max wind Geopotential Height [gpm]
HGTneg2pv 0,109,-2e-06 0,3,5 ** PV=-2e-06 (Km^2/kg/s) surface Geopotential Height [gpm]
H 34,100 0,3,5 ** 150 mb Geopotential Height [gpm]
HGTsfc 0,1,0 0,3,5 ** surface Geopotential Height [gpm]
HGTtop0C 0,204,0 0,3,5 ** highest tropospheric freezing level Geopotential Height [gpm]
HGTtrop 0,7,0 0,3,5 ** tropopause Geopotential Height [gpm]
HLCY3000_0m 0,103,3000,0 0,7,8 ** 3000-0 m above ground Storm Relative Helicity [m^2/s^2]
HPBLsfc 0,1,0 0,3,196 ** surface Planetary Boundary Layer Height [m]
ICAHTmwl 0,6,0 0,3,3 ** max wind ICAO Standard Atmosphere Reference Height [m]
ICAHTtrop 0,7,0 0,3,3 ** tropopause ICAO Standard Atmosphere Reference Height [m]
ICECsfc 0,1,0 10,2,0 ** surface Ice Cover [Proportion]
ICEG_10m 0,102,10 10,2,6 ** 10 m above mean sea level Ice Growth Rate [m/s]
ICMRhy1 0,105,1 0,1,23 ** 1 hybrid level Ice Water Mixing Ratio [kg/kg]
ICMRprs 22,100 0,1,23 ** 800 mb Ice Water Mixing Ratio [kg/kg]
LANDNsfc 0,1,0 2,0,218 ** surface Land-sea coverage (nearest neighbor) [land=1,sea=0] [-]
LANDsfc 0,1,0 2,0,0 ** surface Land Cover (1=land, 0=sea) [Proportion]
LFTXsfc 0,1,0 0,7,192 ** surface Surface Lifted Index [K]
SLP 0,101,0 0,3,192 ** mean sea level MSLP (Eta model reduction) [Pa]
O3MRprs 24,100 0,14,192 ** 250 mb Ozone Mixing Ratio [kg/kg]
PLPL255_0mb 0,108,25500,0 0,3,200 ** 255-0 mb above ground Pressure of level from which parcel was lifted [Pa]
POTsig995 0,104,0.995 0,0,2 ** 0.995 sigma level Potential Temperature [K]
PRATEsfc 0,1,0 0,1,7 ** surface Precipitation Rate [kg/m^2/s]
PRES2pv 0,109,2e-06 0,3,0 ** PV=2e-06 (Km^2/kg/s) surface Pressure [Pa]
PRES80m 0,103,80 0,3,0 ** 80 m above ground Pressure [Pa]
PRESmwl 0,6,0 0,3,0 ** max wind Pressure [Pa]
PRESneg2pv 0,109,-2e-06 0,3,0 ** PV=-2e-06 (Km^2/kg/s) surface Pressure [Pa]
PRESsfc 0,1,0 0,3,0 ** surface Pressure [Pa]
PREStrop 0,7,0 0,3,0 ** tropopause Pressure [Pa]
SLP 0,101,0 0,3,1 ** mean sea level Pressure Reduced to MSL [Pa]
PWATclm 0,200,0 0,1,3 ** entire atmosphere (considered as a single layer) Precipitable Water [kg/m^2]
REFCl10 0,10,0 0,16,196 ** entire atmosphere Composite reflectivity [dB]
RH0C 0,4,0 0,1,1 ** 0C isotherm Relative Humidity [%]
RH2m 0,103,2 0,1,1 ** 2 m above ground Relative Humidity [%]
RH30_0mb 0,108,3000,0 0,1,1 ** 30-0 mb above ground Relative Humidity [%]
RHclm 0,200,0 0,1,1 ** entire atmosphere (considered as a single layer) Relative Humidity [%]
RH 31,100 0,1,1 ** 250 mb Relative Humidity [%]
RHsg330_1000 0,104,0.33,1 0,1,1 ** 0.33-1 sigma layer Relative Humidity [%]
RHsg440_1000 0,104,0.44,1 0,1,1 ** 0.44-1 sigma layer Relative Humidity [%]
RHsg440_720 0,104,0.44,0.72 0,1,1 ** 0.44-0.72 sigma layer Relative Humidity [%]
RHsg720_940 0,104,0.72,0.94 0,1,1 ** 0.72-0.94 sigma layer Relative Humidity [%]
RHsig995 0,104,0.995 0,1,1 ** 0.995 sigma level Relative Humidity [%]
RHtop0C 0,204,0 0,1,1 ** highest tropospheric freezing level Relative Humidity [%]
RWMRhy1 0,105,1 0,1,24 ** 1 hybrid level Rain Mixing Ratio [kg/kg]
RWMRprs 22,100 0,1,24 ** 100 mb Rain Mixing Ratio [kg/kg]
SNMRhy1 0,105,1 0,1,25 ** 1 hybrid level Snow Mixing Ratio [kg/kg]
SNMRprs 22,100 0,1,25 ** 250 mb Snow Mixing Ratio [kg/kg]
SNODsfc 0,1,0 0,1,11 ** surface Snow Depth [m]
SOILW0_10cm 0,106,0,0.1 2,0,192 ** 0-0.1 m below ground Volumetric Soil Moisture Content [Fraction]
SOILW100_200cm 0,106,1,2 2,0,192 ** 1-2 m below ground Volumetric Soil Moisture Content [Fraction]
SOILW10_40cm 0,106,0.1,0.4 2,0,192 ** 0.1-0.4 m below ground Volumetric Soil Moisture Content [Fraction]
SOILW40_100cm 0,106,0.4,1 2,0,192 ** 0.4-1 m below ground Volumetric Soil Moisture Content [Fraction]
SPFH2m 0,103,2 0,1,0 ** 2 m above ground Specific Humidity [kg/kg]
SPFH30_0mb 0,108,3000,0 0,1,0 ** 30-0 mb above ground Specific Humidity [kg/kg]
SPFH80m 0,103,80 0,1,0 ** 80 m above ground Specific Humidity [kg/kg]
SUNSDsfc 0,1,0 0,6,201 ** surface Sunshine Duration [s]
TCDCprs 22,100 0,6,1 ** 400 mb Total Cloud Cover [%]
TMP100m 0,103,100 0,0,0 ** 100 m above ground Temperature [K]
T2m 0,103,2 0,0,0 ** 2 m above ground Temperature [K]
TMP2pv 0,109,2e-06 0,0,0 ** PV=2e-06 (Km^2/kg/s) surface Temperature [K]
TMP30_0mb 0,108,3000,0 0,0,0 ** 30-0 mb above ground Temperature [K]
TMP80m 0,103,80 0,0,0 ** 80 m above ground Temperature [K]
TMP_1829m 0,102,1829 0,0,0 ** 1829 m above mean sea level Temperature [K]
TMP_2743m 0,102,2743 0,0,0 ** 2743 m above mean sea level Temperature [K]
TMP_3658m 0,102,3658 0,0,0 ** 3658 m above mean sea level Temperature [K]
TMPmwl 0,6,0 0,0,0 ** max wind Temperature [K]
TMPneg2pv 0,109,-2e-06 0,0,0 ** PV=-2e-06 (Km^2/kg/s) surface Temperature [K]
T 34,100 0,0,0 ** 950 mb Temperature [K]
TMPsfc 0,1,0 0,0,0 ** surface Temperature [K]
TMPsig995 0,104,0.995 0,0,0 ** 0.995 sigma level Temperature [K]
TMPtrop 0,7,0 0,0,0 ** tropopause Temperature [K]
TOZNEclm 0,200,0 0,14,0 ** entire atmosphere (considered as a single layer) Total Ozone [Dobson]
TSOIL0_10cm 0,106,0,0.1 2,0,2 ** 0-0.1 m below ground Soil Temperature [K]
TSOIL100_200cm 0,106,1,2 2,0,2 ** 1-2 m below ground Soil Temperature [K]
TSOIL10_40cm 0,106,0.1,0.4 2,0,2 ** 0.1-0.4 m below ground Soil Temperature [K]
TSOIL40_100cm 0,106,0.4,1 2,0,2 ** 0.4-1 m below ground Soil Temperature [K]
UGRD100m 0,103,100 0,2,2 ** 100 m above ground U-Component of Wind [m/s]
U10m 0,103,10 0,2,2 ** 10 m above ground U-Component of Wind [m/s]
UGRD20m 0,103,20 0,2,2 ** 20 m above ground U-Component of Wind [m/s]
UGRD2pv 0,109,2e-06 0,2,2 ** PV=2e-06 (Km^2/kg/s) surface U-Component of Wind [m/s]
UGRD30_0mb 0,108,3000,0 0,2,2 ** 30-0 mb above ground U-Component of Wind [m/s]
UGRD30m 0,103,30 0,2,2 ** 30 m above ground U-Component of Wind [m/s]
UGRD40m 0,103,40 0,2,2 ** 40 m above ground U-Component of Wind [m/s]
UGRD50m 0,103,50 0,2,2 ** 50 m above ground U-Component of Wind [m/s]
UGRD80m 0,103,80 0,2,2 ** 80 m above ground U-Component of Wind [m/s]
UGRD_1829m 0,102,1829 0,2,2 ** 1829 m above mean sea level U-Component of Wind [m/s]
UGRD_2743m 0,102,2743 0,2,2 ** 2743 m above mean sea level U-Component of Wind [m/s]
UGRD_3658m 0,102,3658 0,2,2 ** 3658 m above mean sea level U-Component of Wind [m/s]
UGRDmwl 0,6,0 0,2,2 ** max wind U-Component of Wind [m/s]
UGRDneg2pv 0,109,-2e-06 0,2,2 ** PV=-2e-06 (Km^2/kg/s) surface U-Component of Wind [m/s]
UGRDpbl 0,220,0 0,2,2 ** planetary boundary layer U-Component of Wind [m/s]
U 31,100 0,2,2 ** 950 mb U-Component of Wind [m/s]
UGRDsig995 0,104,0.995 0,2,2 ** 0.995 sigma level U-Component of Wind [m/s]
UGRDtrop 0,7,0 0,2,2 ** tropopause U-Component of Wind [m/s]
USTM6000_0m 0,103,6000,0 0,2,194 ** 6000-0 m above ground U-Component Storm Motion [m/s]
VGRD100m 0,103,100 0,2,3 ** 100 m above ground V-Component of Wind [m/s]
V10m 0,103,10 0,2,3 ** 10 m above ground V-Component of Wind [m/s]
VGRD20m 0,103,20 0,2,3 ** 20 m above ground V-Component of Wind [m/s]
VGRD2pv 0,109,2e-06 0,2,3 ** PV=2e-06 (Km^2/kg/s) surface V-Component of Wind [m/s]
VGRD30_0mb 0,108,3000,0 0,2,3 ** 30-0 mb above ground V-Component of Wind [m/s]
VGRD30m 0,103,30 0,2,3 ** 30 m above ground V-Component of Wind [m/s]
VGRD40m 0,103,40 0,2,3 ** 40 m above ground V-Component of Wind [m/s]
VGRD50m 0,103,50 0,2,3 ** 50 m above ground V-Component of Wind [m/s]
VGRD80m 0,103,80 0,2,3 ** 80 m above ground V-Component of Wind [m/s]
VGRD_1829m 0,102,1829 0,2,3 ** 1829 m above mean sea level V-Component of Wind [m/s]
VGRD_2743m 0,102,2743 0,2,3 ** 2743 m above mean sea level V-Component of Wind [m/s]
VGRD_3658m 0,102,3658 0,2,3 ** 3658 m above mean sea level V-Component of Wind [m/s]
VGRDmwl 0,6,0 0,2,3 ** max wind V-Component of Wind [m/s]
VGRDneg2pv 0,109,-2e-06 0,2,3 ** PV=-2e-06 (Km^2/kg/s) surface V-Component of Wind [m/s]
VGRDpbl 0,220,0 0,2,3 ** planetary boundary layer V-Component of Wind [m/s]
V 31,100 0,2,3 ** 900 mb V-Component of Wind [m/s]
VGRDsig995 0,104,0.995 0,2,3 ** 0.995 sigma level V-Component of Wind [m/s]
VGRDtrop 0,7,0 0,2,3 ** tropopause V-Component of Wind [m/s]
VISsfc 0,1,0 0,19,0 ** surface Visibility [m]
VRATEpbl 0,220,0 0,2,224 ** planetary boundary layer Ventilation Rate [m2/s]
VSTM6000_0m 0,103,6000,0 0,2,195 ** 6000-0 m above ground V-Component Storm Motion [m/s]
VV 21,100 0,2,8 ** 1000 mb Vertical Velocity (Pressure) [Pa/s]
VVELsig995 0,104,0.995 0,2,8 ** 0.995 sigma level Vertical Velocity (Pressure) [Pa/s]
VWSH2pv 0,109,2e-06 0,2,192 ** PV=2e-06 (Km^2/kg/s) surface Vertical speed sheer [1/s]
VWSHneg2pv 0,109,-2e-06 0,2,192 ** PV=-2e-06 (Km^2/kg/s) surface Vertical speed sheer [1/s]
VWSHtrop 0,7,0 0,2,192 ** tropopause Vertical speed sheer [1/s]
WEASDsfc 0,1,0 0,1,13 ** surface Water Equivalent of Accumulated Snow Depth [kg/m^2]
WILTsfc 0,1,0 2,0,201 ** surface Wilting Point [Fraction]
var0_0_212m 0,103,2 0,0,21 ** 2 m above ground desc [unit]
ENDVARS
